# springboot

./: README.md
api/: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/apicommon/: ApiCommonApplication.java
api-common/src/test/java/com/apicommon/: ApiCommonApplicationTests.java
api/src/main/java/com/api/: ApiApplication.java
api/src/main/resources/: application.yml  logback.xml
db-common/: pom.xml
db-common/src/main/java/com/dbcommon/: DbCommonApplication.java
db-common/src/main/java/com/dbcommon/mybatis/springbootproject01/entity/autogenerato/: Account.java  AccountExample.java
db-common/src/main/java/com/dbcommon/spring/configuration/: MyBatisConfiguration.java
db-common/src/main/resources/: application-db.properties  application-db.yml
db-common/src/main/resources/com/dbcommon/mybatis/springbootproject01/mapper/autogenerato/: AccountMapper.xml
db-common/src/test/java/com/dbcommon/: DbCommonApplicationTests.java
front/: pom.xml
front-common/: pom.xml
front-common/src/main/java/com/frontcommon/: FrontCommonApplication.java
front-common/src/main/java/com/frontcommon/exception/: RestClientApiException.java
front-common/src/main/java/com/frontcommon/form/: AccountForm.java
front-common/src/main/resources/: application.properties
front-common/src/test/java/com/frontcommon/: FrontCommonApplicationTests.java
front/src/main/java/com/front/: FrontApplication.java
front/src/main/java/com/front/form/: Sample.java
front/src/main/resources/: application-front.yml  application.yml  logback.xml
front/src/main/resources/static/js/: vue.js
front/src/main/resources/static/script/: const.js  localization.js  vue.js
front/src/main/resources/templates/: account.html  sample.html
job/: pom.xml
job-common/: pom.xml
job-common/src/test/java/com/jobcommon/: JobCommonApplicationTests.java
job/src/main/java/com/job/: JobApplication.java
job/src/main/resources/: application-job.yml  application.yml  logback.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
system-common/: pom.xml
system-common/src/main/resources/: application.yml
system-common/src/test/java/com/systemcommon/: SystemCommonApplicationTests.java
web-common/: pom.xml
web-common/src/main/java/com/webcommon/: WebCommonApplication.java
web-common/src/test/java/com/webcommon/: WebCommonApplicationTests.java
(+60 files in other folders)
